{
    "css.validate": true,
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "tailwindCSS.experimental.configFile": "./tailwind.config.ts",
    "files.associations": {
      "*.css": "tailwindcss"
    }
  }